MainWindow.xaml

<Window x:Class="Practic_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BlockInvoiceBtn"
                Grid.Column="1"
                Grid.Row="1"
                Content="Изменить состояние счета"
                FontSize="18" Click="BlockInvoiceBtn_Click"
                />
        
        <Button x:Name="TransferBtn"
                FontSize="20"
                Content="Перевсети деньги"
                Grid.Column="1"
                Grid.Row="2" 
                Click="TransferBtn_Click"/>
        
        <Button x:Name="SaveBtn" 
                Content="Сохранить"
                FontSize="20"
                Grid.Column="1" 
                Grid.Row="3"
                Click="SaveBtn_Click"/>
        
        <StackPanel>
            <ComboBox x:Name="ClientCB"
                      SelectedIndex="0" 
                      SelectionChanged="ClientCB_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ListView x:Name="InvoiceLV" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding Owner}"/>
                        <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Balance}"/>
                        <GridViewColumn Header="Open" DisplayMemberBinding="{Binding IsOpen}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        
    </Grid>
</Window>
